<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>EXEMPLO</title> 
      <style>

    h1     {
        color: rgb(255, 203, 33);
         
    }
    body   {
        font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
        font-size: large;
        color: rgb(0, 0, 0);
        text-align: center; 
    }
   header  {
            background-color:#f00404;
            padding: 12px;
            text-align:center;
    }
    section {
            background-image: url(imagem.jpg);
            /* primero largura depois altura */
      background-size:1350px 490px;
      background-repeat: no-repeat;
      width: 1350px;
      height:490px;
    }
    
    
   
      </style>
<head>   
       
      <body>
            <header> 
                <h1>HOST SITE</h1>
            </header>
        <section> 

        </section>
        </BR>
        
              
      </body>
</head> 
        