<!DOCTYPE html>
<html lang="pt-br">
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 30px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

        
    </style>
<body>
      
<nav>
         <font color="#fff"><center>
            <input type="submit" value="Página" />
             &emsp;<input type="submit" value="Sobre" />
             &emsp;<input type="submit" value="Contato" />
             
          </br> </font>
     </nav>
    <section>
        aqui vai o texto do meio da página
    </section>

    <footer>
        aqui vai o cabeçalho
    </footer>
</body>
<html>