<!DOCTYPE html>
<html lang="pt-br">
<head> 
        <title> FOLHETO </title>
   <style>
        body   {
          margin:0;
            padding:0;
        }
      
        header {
            background-color: #165dc9;
            color: #ffffff;
            padding: 1.7%;
            text-align: center;
        }
        nav    {
            background-color: #fdfdfd;
            padding: 0.5%;
            text-align: center;
        }

        nav a  {
            color: #000000;
            text-decoration: none;
            padding: 0%;
        } 
        aside  {
        
            background: pink;
            float:right;
            width: 30%;
            height: 10000000000000000000000000000000000000000000000000000000000000%;
           
        }
        section {
          
            background: url(imagem.jpg);
            background-repeat: no-repeat;
            background-size:1120px  300px;          
            width: 1120px;
            height:300px;
          
          
        }
        article {
            background: rgb(2, 218, 110);
            color: rgb(0, 0, 0);
            height: 100%;
        


        }
         h1{
            margin: 0;
            padding: 0;
        }
        .leiamais   {
           float: right;
        }
        .img1 {
          float:right;
          width: 50%;
         height: 40%;
        }
        .img2{
          float: left;
          width:  48%;
          height: 30%;
          padding-right: 2.5%;
        }
        footer {
            background-color:  black;
            text-align:center;
            color: #fdfdfd;
            padding: 0.2%;
            margin: 0;
        }


    </style> 
       <body>
             <header> 
               <h1>CABEÇALHO</h1>
             </header>
           <nav>
           <a> 
          <input type="submit" value="PÁGINA" />
            &emsp;<input type="submit" value="SOBRE" />
            &emsp;<input type="submit" value="CONTATO" />
            </nav></a>
        <aside>
         <img class="img1" src="imagem.jpg" />
         <p>  Até agora, vimos valores usados em combinação, mas também podemos especificar apenas um valor.<br/></p>
         Como exemplo disso, <br/>
        temos background-position: 20px;, background-position: center; ou background-position: 20%;. <br/>
         <p>Usando apenas um valor, aplicamos esse valor a ambas as direções. Até agora, vimos valores usados em combinação,<br/> 
          mas também podemos <br/>
           especificar apenas um valor. Como exemplo disso, temos background-position: 20px;, background-position: center; <br/>
            ou background-position: <br/>
           <p>Pode ser 20%;. Usando apenas um valor, aplicamos esse valor a ambas as direções.<br/>
             Até agora, vimos valores usados em combinação, mas também podemos especificar apenas um valor.<br/></p>
         <img class="img2" src="imagem.jpg" />  Até agora, vimos valores usados em combinação, mas também podemos especificar apenas um valor.<br/>
         <p>Como exemplo disso, <br/>
        temos background-position: 20px;, background-position: center; ou background-position: 20%;. <br/></p>
         
          
        </aside>
    <section>

    </section>  
    <article> 
            Até agora, vimos valores usados em combinação, mas também podemos especificar apenas um valor.<br/>
           Como exemplo disso, <br/>
          temos background-position: 20px;, background-position: center; ou background-position: 20%;. <br/>
           Usando apenas um valor, aplicamos esse valor a ambas as direções. Até agora, vimos valores usados em combinação,<br/> 
            mas também podemos <br/>
            especificar apenas um valor. Como exemplo disso, temos background-position: 20px;, background-position: center; <br/></p>
            <p> Sim ou background-position: 
               20%;. Usando apenas um valor, aplicamos esse valor a ambas as direções.<br/>
               Até agora, vimos valores usados em combinação, mas também podemos especificar apenas um valor.<br/>
                Usando apenas um valor, aplicamos esse valor a ambas as direções. Até agora, vimos valores usados em combinação,<br/> 
                 No blog MosaLingua, nossa equipe composta de 30 apaixonados por idiomas. <br/> 
                 Sim ou background-position: 
                 20%;. Usando apenas um valor, aplicamos esse valor a ambas as direções.<br/></p>
                 <br/>
                 <br/>
                 <br/>
                   <a class= "leiamais" href="#" >"Leia mais..."</a>  
                  
    </article>
    <footer><br/>
      <n> FOLHETO FEITO POR PAMELA EM 2005</n></p> 
    </footer>
    </body>
</head>
</html>                 

          
           
